<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name></name>
    <message>
        <location filename="../ct_itemdrawable/ct_grid4d_dense.hpp" line="354"/>
        <source>4D grid&lt;%1&gt;, dense</source>
        <translation>Grille 4D&lt;%1&gt;, dense</translation>
    </message>
    <message>
        <source>4D grid&lt;%1&gt;, sparse</source>
        <translation type="vanished">Grille 4D&lt;%1&gt;, dense</translation>
    </message>
</context>
<context>
    <name>CTG_ConfigurableElementsSelector</name>
    <message>
        <location filename="../ct_view/elements/ctg_configurableelementsselector.ui" line="14"/>
        <source>Configuration</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/elements/ctg_configurableelementsselector.ui" line="28"/>
        <source>Ajouter tout</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/elements/ctg_configurableelementsselector.ui" line="70"/>
        <source>Supprimer</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/elements/ctg_configurableelementsselector.ui" line="77"/>
        <source>Supprimer tout</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/elements/ctg_configurableelementsselector.cpp" line="207"/>
        <source>Erreur</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CTG_InModelPossibilitiesChoice</name>
    <message>
        <location filename="../ct_view/inModel/ctg_inmodelpossibilitieschoice.ui" line="14"/>
        <source>Form</source>
        <translation>Formulaire</translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inmodelpossibilitieschoice.cpp" line="535"/>
        <source>Données disponibles</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inmodelpossibilitieschoice.cpp" line="536"/>
        <source>Sél.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inmodelpossibilitieschoice.cpp" line="537"/>
        <source>Données recherchées</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CTG_InResultModelConfiguration</name>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelconfiguration.ui" line="14"/>
        <source>Configuration des résultats d&apos;entrée</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelconfiguration.cpp" line="64"/>
        <source>Avertissement</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelconfiguration.cpp" line="64"/>
        <source>Vous n&apos;avez pas correctement configuré un tour, veuillez sélectionner des données d&apos;entrée.

%1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CTG_InResultModelPossibilities</name>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelpossibilities.ui" line="14"/>
        <source>Form</source>
        <translation>Formulaire</translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelpossibilities.cpp" line="111"/>
        <source>Nom des résultats</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelpossibilities.cpp" line="113"/>
        <location filename="../ct_view/inModel/ctg_inresultmodelpossibilities.cpp" line="250"/>
        <source>Aide</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelpossibilities.cpp" line="250"/>
        <source>&lt;html&gt;Description du résultat d&apos;entrée : &lt;br/&gt;&lt;br/&gt;%1&lt;/html&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelpossibilities.cpp" line="112"/>
        <source>Etape</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CTG_InResultModelTurnChoice</name>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelturnchoice.ui" line="14"/>
        <source>Form</source>
        <translation>Formulaire</translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelturnchoice.cpp" line="107"/>
        <source>Nom des résultats</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inresultmodelturnchoice.cpp" line="108"/>
        <source>Etape</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CTG_InTurnManager</name>
    <message>
        <location filename="../ct_view/inModel/ctg_inturnmanager.ui" line="14"/>
        <source>Form</source>
        <translation>Formulaire</translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inturnmanager.cpp" line="128"/>
        <source>Séléction des données d&apos;entrée</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inturnmanager.cpp" line="219"/>
        <source>Avertissement</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/inModel/ctg_inturnmanager.cpp" line="219"/>
        <source>Impossible de créer un nouveau tour car le dernier n&apos;est pas valide. Veuillez sélectionner au moins un élément pour chaque résultat puis ré-essayez.</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_AbstractExporter</name>
    <message>
        <source>Exporter error ! The exporter has not used the coordinate system !</source>
        <translation type="vanished">Erreur d&apos;exporter ! L&apos;exporter n&apos;a pas utilisé le système de coordonnées (offsets) !</translation>
    </message>
</context>
<context>
    <name>CT_AbstractItemDrawable</name>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractitemdrawable.cpp" line="97"/>
        <source>Model passed in parameter is not a CT_OutAbstractItemModel</source>
        <translation>Le modèle passé en paramètre n&apos;est pas un  CT_OutAbstractItemModel</translation>
    </message>
</context>
<context>
    <name>CT_AbstractItemGroup</name>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractitemgroup.cpp" line="253"/>
        <source>Model passed in parameter is not a CT_OutAbstractGroupModel</source>
        <translation>Le modèle passé en paramètre n&apos;est pas un CT_OutAbstractGroupModel</translation>
    </message>
</context>
<context>
    <name>CT_AbstractMetric</name>
    <message>
        <location filename="../ct_metric/abstract/ct_abstractmetric.cpp" line="32"/>
        <source> : </source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_metric/abstract/ct_abstractmetric.cpp" line="106"/>
        <source>Impossible de trouver l&apos;attribut recherché (métrique : %2) !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_metric/abstract/ct_abstractmetric.cpp" line="112"/>
        <source>Mauvais type pour l&apos;attribut recherché (%1 au lieu de %2) !</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_AbstractReader</name>
    <message>
        <source>Reader error ! The reader has not used the coordinate system !</source>
        <translation type="vanished">Erreur de reader ! Le reader n&apos;a pas utilisé le système de coordonnées (offsets) !</translation>
    </message>
    <message>
        <source>Header</source>
        <translation type="vanished">Entête</translation>
    </message>
</context>
<context>
    <name>CT_AbstractSingularItemDrawable</name>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.cpp" line="205"/>
        <source>Model passed in parameter is not a CT_OutAbstractGroupModel</source>
        <translation>Le modèle passé en paramètre n&apos;est pas un CT_OutAbstractGroupModel</translation>
    </message>
</context>
<context>
    <name>CT_AbstractStepLoadFile</name>
    <message>
        <location filename="../ct_step/abstract/ct_abstractsteploadfile.cpp" line="253"/>
        <source>%1 compatible file (%2);;All Files (*.*)</source>
        <translation>%1 fichier compatible (%2);;Tous les fichiers (*.*)</translation>
    </message>
</context>
<context>
    <name>CT_AsciiFileChoiceButton</name>
    <message>
        <location filename="../ct_view/ct_asciifilechoicebutton.cpp" line="118"/>
        <source>Séparateurs de colonne possibles</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/ct_asciifilechoicebutton.cpp" line="119"/>
        <source>Séparateurs décimal possibles</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/ct_asciifilechoicebutton.cpp" line="308"/>
        <source>Choisir un fichier</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_FileChoiceButton</name>
    <message>
        <location filename="../ct_view/ct_filechoicebutton.cpp" line="186"/>
        <source>Choisir un fichier</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/ct_filechoicebutton.cpp" line="194"/>
        <source>Choisir un ou plusieurs fichiers</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/ct_filechoicebutton.cpp" line="206"/>
        <source>Choisir un répertoire</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/ct_filechoicebutton.cpp" line="213"/>
        <source>Fichier à créer</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_GenericConfigurableWidget</name>
    <message>
        <location filename="../ct_view/ct_genericconfigurablewidget.cpp" line="23"/>
        <source>Configuration</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_Grid3D_Points</name>
    <message>
        <location filename="../ct_itemdrawable/ct_grid3d_points.cpp" line="424"/>
        <source>Point grid index does not exist !</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CT_InAbstractModel</name>
    <message>
        <location filename="../ct_model/inModel/abstract/ct_inabstractmodel.cpp" line="167"/>
        <source>Le modèle %1 (%2) a %3 possibilité(s) sauvegardée(s) mais aucune de sélectionné</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_model/inModel/abstract/ct_inabstractmodel.cpp" line="580"/>
        <source>
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CT_InResultModelNotNeedInputResult</name>
    <message>
        <source>Not need input result</source>
        <translation type="vanished">Résultat d&apos;entrée non nécessaire</translation>
    </message>
    <message>
        <location filename="../ct_result/model/inModel/ct_inresultmodelnotneedinputresult.cpp" line="6"/>
        <source>Not input result</source>
        <translation>Pas de résultat d&apos;entrée</translation>
    </message>
</context>
<context>
    <name>CT_InZeroOrMoreGroupModel</name>
    <message>
        <location filename="../ct_itemdrawable/model/inModel/ct_inzeroormoregroupmodel.cpp" line="7"/>
        <source>Aucun ou un groupe</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/model/inModel/ct_inzeroormoregroupmodel.cpp" line="8"/>
        <source>*</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_ItemDrawableHierarchyCollectionWidget</name>
    <message>
        <location filename="../ct_view/itemdrawable/ct_itemdrawablehierarchycollectionwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Formulaire</translation>
    </message>
    <message>
        <location filename="../ct_view/itemdrawable/ct_itemdrawablehierarchycollectionwidget.cpp" line="112"/>
        <source>Documents</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/itemdrawable/ct_itemdrawablehierarchycollectionwidget.cpp" line="325"/>
        <source>Nom</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/itemdrawable/ct_itemdrawablehierarchycollectionwidget.cpp" line="326"/>
        <source>Utiliser</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/itemdrawable/ct_itemdrawablehierarchycollectionwidget.cpp" line="471"/>
        <source>Couleur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/itemdrawable/ct_itemdrawablehierarchycollectionwidget.cpp" line="493"/>
        <source>Normale</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_ManageConfigurableElementsDialog</name>
    <message>
        <source>Unknown Error for element : %1
</source>
        <translation type="vanished">Erreur inconnue pour l&apos;élément : %1</translation>
    </message>
</context>
<context>
    <name>CT_Reader_LAS</name>
    <message>
        <source>Fichier LAS</source>
        <translation type="vanished">Points, fichier LAS</translation>
    </message>
    <message>
        <source>LAS Header</source>
        <translation type="vanished">Entête LAS</translation>
    </message>
    <message>
        <source>All Attributs</source>
        <translation type="vanished">Tous les attributs</translation>
    </message>
    <message>
        <source>File Signature invalid</source>
        <translation type="vanished">Signature de fichier invalide</translation>
    </message>
    <message>
        <source>Not a LAS File</source>
        <translation type="vanished">Ce n&apos;est pas un fichier LAS</translation>
    </message>
    <message>
        <source>File Source ID invalid</source>
        <translation type="vanished">ID du fichier source invalide</translation>
    </message>
    <message>
        <source>Global Encoding invalid</source>
        <translation type="vanished">Encodage global invalide</translation>
    </message>
    <message>
        <source>Project ID invalid</source>
        <translation type="vanished">ID du projet invalide</translation>
    </message>
    <message>
        <source>Version Major invalid</source>
        <translation type="vanished">Version Majeure invalide</translation>
    </message>
    <message>
        <source>Version Minor invalid</source>
        <translation type="vanished">Version mineure invalide</translation>
    </message>
    <message>
        <source>System Identifier invalid</source>
        <translation type="vanished">Identifiant système invalide</translation>
    </message>
    <message>
        <source>Sofware Identifier invalid</source>
        <translation type="vanished">Identifiant logiciel invalide</translation>
    </message>
    <message>
        <source>File Creation Day of Year invalid</source>
        <translation type="vanished">Jour de l&apos;année de création du fichier invalide</translation>
    </message>
    <message>
        <source>File Creation Year invalid</source>
        <translation type="vanished">Année de création du fichier invalide</translation>
    </message>
    <message>
        <source>Header Size invalid</source>
        <translation type="vanished">Taille de Header invalide</translation>
    </message>
    <message>
        <source>Offset To Point Data invalid</source>
        <translation type="vanished">Offset des données points invalide</translation>
    </message>
    <message>
        <source>The offset to the start of points data (%1) is smaller than the header size (%2).</source>
        <translation type="vanished">L&apos;offset pour le début des données points (%1) est plus petit que la taille du header (%2).</translation>
    </message>
    <message>
        <source>Number of Variable Length Records invalid</source>
        <translation type="vanished">Nombre d&apos;enregistrements de longueur de variable invalide</translation>
    </message>
    <message>
        <source>Point Data Record Format invalid</source>
        <translation type="vanished">Format d&apos;enregistrement de données points invalide</translation>
    </message>
    <message>
        <source>Point Data Record Length invalid</source>
        <translation type="vanished">Longueur d&apos;enregistrement de données points invalide</translation>
    </message>
    <message>
        <source>Legacy Number of point records invalid</source>
        <translation type="vanished">Enregistrement Nombre de points &quot;Legacy&quot; invalide</translation>
    </message>
    <message>
        <source>Legacy Number of points by return (%1) invalid</source>
        <translation type="vanished">Nombre de points par retour &quot;Legacy&quot; (%1) invalide</translation>
    </message>
    <message>
        <source>X Scale Factor invalid</source>
        <translation type="vanished">Facteur d&apos;échelle X invalide</translation>
    </message>
    <message>
        <source>Y Scale Factor invalid</source>
        <translation type="vanished">Facteur d&apos;échelle Y invalide</translation>
    </message>
    <message>
        <source>Z Scale Factor invalid</source>
        <translation type="vanished">Facteur d&apos;échelle Z invalide</translation>
    </message>
    <message>
        <source>X Offset invalid</source>
        <translation type="vanished">Offset X invalide</translation>
    </message>
    <message>
        <source>Y Offset invalid</source>
        <translation type="vanished">Offset Y invalide</translation>
    </message>
    <message>
        <source>Z Offset invalid</source>
        <translation type="vanished">Offset Z invalide</translation>
    </message>
    <message>
        <source>Max X invalid</source>
        <translation type="vanished">X max invalide</translation>
    </message>
    <message>
        <source>Min X invalid</source>
        <translation type="vanished">X min invalide</translation>
    </message>
    <message>
        <source>Max Y invalid</source>
        <translation type="vanished">Y max invalide</translation>
    </message>
    <message>
        <source>Min Y invalid</source>
        <translation type="vanished">Y min invalide</translation>
    </message>
    <message>
        <source>Max Z invalid</source>
        <translation type="vanished">Z max invalide</translation>
    </message>
    <message>
        <source>Min Z invalid</source>
        <translation type="vanished">Z min invalide</translation>
    </message>
    <message>
        <source>Start of Waveform Data Packet Record invalid</source>
        <translation type="vanished">Début des enregitrements Waveform invalide</translation>
    </message>
    <message>
        <source>Start Of First Extended Variable Length Record invalid</source>
        <translation type="vanished">Début de l&apos;enregistrement de la première variable supplémentaire invalide</translation>
    </message>
    <message>
        <source>Number Of Extended Variable Length Records invalid</source>
        <translation type="vanished">Nombre d&apos;enregistrements de longueur des variables supplémentaires invalide</translation>
    </message>
    <message>
        <source>Number Of Point Records invalid</source>
        <translation type="vanished">Nombre d&apos;enregistrement de points invalide</translation>
    </message>
    <message>
        <source>Number Of Points By Return (%1) invalid</source>
        <translation type="vanished">Nombre de points par retour (%1) invalide</translation>
    </message>
</context>
<context>
    <name>CT_Reader_OPF</name>
    <message>
        <source>No types found in %1</source>
        <translation type="vanished">Pas de types trouvés dans %1</translation>
    </message>
    <message>
        <source>Fichiers AmapStudio .opf</source>
        <translation type="vanished">AmapStudio files *.opf</translation>
    </message>
    <message>
        <source>Topologie</source>
        <translation type="vanished">Topology</translation>
    </message>
    <message>
        <source>Mesh</source>
        <translation type="vanished">Mesh</translation>
    </message>
</context>
<context>
    <name>CT_StepBeginLoop</name>
    <message>
        <location filename="../ct_step/ct_stepbeginloop.cpp" line="24"/>
        <source>Démarre une boucle dans le script</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/ct_stepbeginloop.cpp" line="29"/>
        <source>Nécessite une CT_StepEndLoop pour terminer la boucle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/ct_stepbeginloop.cpp" line="71"/>
        <source>Nombre d&apos;itérations</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/ct_stepbeginloop.cpp" line="78"/>
        <source>Compteur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/ct_stepbeginloop.cpp" line="121"/>
        <source>Début de boucle, tour %1 sur %2</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_StepEndLoop</name>
    <message>
        <location filename="../ct_step/ct_stependloop.cpp" line="31"/>
        <source>2- Termine une boucle dans le script</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/ct_stependloop.cpp" line="36"/>
        <source>Nécessite une CT_StepBeginLoop auparavant pour initier la boucle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/ct_stependloop.cpp" line="54"/>
        <source>Résultat compteur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/ct_stependloop.cpp" line="56"/>
        <source>Compteur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/ct_stependloop.cpp" line="76"/>
        <source>Fin de boucle, tour %1 sur %2</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_TextFileConfigurationDialog</name>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="20"/>
        <source>Configuration</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="44"/>
        <source>Choisir le fichier</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="72"/>
        <source>filePath</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="94"/>
        <source>Extrait du fichier : </source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="114"/>
        <source>Premières lignes</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="128"/>
        <source>Afficher colonnes, taille des tabulations :</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="151"/>
        <source>px</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="223"/>
        <source>Pas de ligne d&apos;entête dans le fichier</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="288"/>
        <source>Séparateur décimal :</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="295"/>
        <source>Point</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="308"/>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.cpp" line="494"/>
        <source>Virgule</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="355"/>
        <source>Séparateur de champs :</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="381"/>
        <source>Détécter</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="237"/>
        <source>Nombre de lignes à ignorer avant la ligne d&apos;entêtes : </source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.ui" line="437"/>
        <source>Correspondance des champs :</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.cpp" line="52"/>
        <source>Aucun fichier valide choisi.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.cpp" line="67"/>
        <source>Fichier ascii</source>
        <translation>Fichier ASCII</translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.cpp" line="98"/>
        <source>Choix du fichier ascii</source>
        <translation>Choix du fichier ASCII</translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.cpp" line="493"/>
        <source>Tabulation</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.cpp" line="495"/>
        <source>Point-Virgule</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_textfileconfigurationdialog.cpp" line="496"/>
        <source>Espace</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CT_VirtualAbstractStep</name>
    <message>
        <location filename="../ct_step/abstract/ct_virtualabstractstep.cpp" line="547"/>
        <source> quit manual mode</source>
        <translation>Quitter le mode manuel</translation>
    </message>
    <message>
        <location filename="../ct_step/abstract/ct_virtualabstractstep.cpp" line="618"/>
        <source>Erreur %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/abstract/ct_virtualabstractstep.cpp" line="621"/>
        <source>Aucune erreur detecte</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/abstract/ct_virtualabstractstep.cpp" line="719"/>
        <source>No description for this step</source>
        <translation>Pas de description pour cette étape</translation>
    </message>
    <message>
        <location filename="../ct_step/abstract/ct_virtualabstractstep.cpp" line="724"/>
        <source>No detailled description for this step</source>
        <translation>Pas de description détaillée pour cette étape</translation>
    </message>
    <message>
        <location filename="../ct_step/abstract/ct_virtualabstractstep.cpp" line="939"/>
        <source> enter manual mode</source>
        <translation>Entrer en mode manuel</translation>
    </message>
    <message>
        <location filename="../ct_step/abstract/ct_virtualabstractstep.cpp" line="1650"/>
        <source> - Start computing at 	%1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/abstract/ct_virtualabstractstep.cpp" line="1759"/>
        <source> - Computing completed, elapsed time:		%1h:%2m:%3s:%4ms</source>
        <translation></translation>
    </message>
    <message>
        <source> - Start computing</source>
        <translation type="vanished">- Début de traitement</translation>
    </message>
    <message>
        <source> - Computing completed</source>
        <translation type="vanished">- Traitement terminé</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_virtualgrid2d.h" line="283"/>
        <location filename="../ct_itemdrawable/ct_grid3d.h" line="445"/>
        <location filename="../ct_itemdrawable/ct_grid3d_sparse.h" line="448"/>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="466"/>
        <location filename="../ct_itemdrawable/ct_image2d.h" line="389"/>
        <source>X dimension</source>
        <translation>Dimension X</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_virtualgrid2d.h" line="284"/>
        <location filename="../ct_itemdrawable/ct_grid3d.h" line="446"/>
        <location filename="../ct_itemdrawable/ct_grid3d_sparse.h" line="449"/>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="467"/>
        <location filename="../ct_itemdrawable/ct_image2d.h" line="390"/>
        <source>Y dimension</source>
        <translation>Dimension Y</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_virtualgrid2d.h" line="285"/>
        <location filename="../ct_itemdrawable/ct_grid3d_sparse.h" line="451"/>
        <source>X min</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_virtualgrid2d.h" line="286"/>
        <location filename="../ct_itemdrawable/ct_grid3d_sparse.h" line="452"/>
        <source>Y min</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_virtualgrid2d.h" line="287"/>
        <location filename="../ct_itemdrawable/ct_grid3d.h" line="448"/>
        <location filename="../ct_itemdrawable/ct_grid3d_sparse.h" line="454"/>
        <location filename="../ct_itemdrawable/ct_image2d.h" line="391"/>
        <location filename="../ct_itemdrawable/ct_profile.h" line="411"/>
        <source>Resolution</source>
        <translation>Résolution</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_virtualgrid2d.h" line="288"/>
        <location filename="../ct_itemdrawable/ct_grid3d.h" line="449"/>
        <location filename="../ct_itemdrawable/ct_grid3d_sparse.h" line="455"/>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="474"/>
        <location filename="../ct_itemdrawable/ct_image2d.h" line="392"/>
        <location filename="../ct_itemdrawable/ct_profile.h" line="412"/>
        <source>NA</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid3d.h" line="447"/>
        <location filename="../ct_itemdrawable/ct_grid3d_sparse.h" line="450"/>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="468"/>
        <source>Z dimension</source>
        <translation>Dimension Z</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid3d_sparse.h" line="453"/>
        <source>Z min</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid3d.h" line="450"/>
        <location filename="../ct_itemdrawable/ct_image2d.h" line="393"/>
        <source>Min Value</source>
        <translation>Valeur Min</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid3d.h" line="451"/>
        <location filename="../ct_itemdrawable/ct_image2d.h" line="394"/>
        <source>Max Value</source>
        <translation>Valeur Max</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="465"/>
        <source>W dimension</source>
        <translation>Dimension W</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="469"/>
        <source>W min</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="470"/>
        <source>Resolution W</source>
        <translation>Résolution W</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="471"/>
        <source>Resolution X</source>
        <translation>Résolution X</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="472"/>
        <source>Resolution Y</source>
        <translation>Résolution Y</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_grid4d.h" line="473"/>
        <source>Resolution Z</source>
        <translation>Résolution Z</translation>
    </message>
    <message>
        <source>Value</source>
        <translation type="vanished">Valeur</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_profile.h" line="407"/>
        <source>Dimension</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_profile.h" line="408"/>
        <source>X origin</source>
        <translation>X origine</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_profile.h" line="409"/>
        <source>Y origin</source>
        <translation>Y origine</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_profile.h" line="410"/>
        <source>Z origin</source>
        <translation>Z origine</translation>
    </message>
    <message>
        <location filename="../ct_exporter/abstract/ct_abstractexporterattributesselection.cpp" line="39"/>
        <location filename="../ct_view/tools/ct_configurablewidgettodialog.cpp" line="49"/>
        <source>Erreur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_exporter/abstract/ct_abstractexporterattributesselection.cpp" line="44"/>
        <source>Configuration des autres éléments de l&apos;export</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="219"/>
        <source>ID</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="220"/>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="221"/>
        <source>Center X</source>
        <translation>Centre X</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="222"/>
        <source>Center Y</source>
        <translation>Centre Y</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="223"/>
        <source>Center Z</source>
        <translation>Centre Z</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="224"/>
        <source>Min X</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="225"/>
        <source>Max X</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="226"/>
        <source>Min Y</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="227"/>
        <source>Max Y</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="228"/>
        <source>Min Z</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="229"/>
        <source>Max Z</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="230"/>
        <source>Size X</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="231"/>
        <source>Size Y</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractsingularitemdrawable.h" line="232"/>
        <source>Size Z</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_affiliationid.h" line="113"/>
        <source>Affiliation_ID</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_circle.h" line="85"/>
        <location filename="../ct_itemdrawable/ct_circle2d.h" line="71"/>
        <source>Rayon du cercle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_circle.h" line="86"/>
        <source>Erreur d&apos;ajustement du cercle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_cylinder.h" line="89"/>
        <source>Direction X</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_cylinder.h" line="90"/>
        <source>Direction Y</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_cylinder.h" line="91"/>
        <source>Direction Z</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_cylinder.h" line="92"/>
        <source>Rayon</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_cylinder.h" line="93"/>
        <location filename="../ct_itemdrawable/ct_line.h" line="100"/>
        <source>Longueur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_cylinder.h" line="94"/>
        <source>RMSE d&apos;ajustement du cercle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_cylinder.h" line="95"/>
        <source>RMSE d&apos;ajustement de la ligne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_line.h" line="101"/>
        <source>Erreur d&apos;ajustement de la ligne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="109"/>
        <source>X1 axe mineur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="110"/>
        <source>Y1 axe mineur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="111"/>
        <source>Z1 axe mineur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="112"/>
        <source>X2 axe mineur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="113"/>
        <source>Y2 axe mineur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="114"/>
        <source>Z2 axe mineur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="116"/>
        <source>X1 axe majeur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="117"/>
        <source>Y1 axe majeur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="118"/>
        <source>Z1 axe majeur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="119"/>
        <source>X2 axe majeur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="120"/>
        <source>Y2 axe majeur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="121"/>
        <source>Z2 axe majeur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="123"/>
        <source>Longueur axe mineur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="124"/>
        <source>Longueur axe majeur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="126"/>
        <source>Erreur d&apos;ajustement de l&apos;ellipse</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="128"/>
        <source>Ratio des axes</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="130"/>
        <source>Angle de début</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_ellipse.h" line="131"/>
        <source>Angle de fin</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_line.h" line="92"/>
        <location filename="../ct_itemdrawable/ct_line2d.h" line="82"/>
        <source>X1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_line.h" line="93"/>
        <location filename="../ct_itemdrawable/ct_line2d.h" line="83"/>
        <source>Y1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_line.h" line="94"/>
        <source>Z1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_line.h" line="96"/>
        <location filename="../ct_itemdrawable/ct_line2d.h" line="84"/>
        <source>X2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_line.h" line="97"/>
        <location filename="../ct_itemdrawable/ct_line2d.h" line="85"/>
        <source>Y2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_line.h" line="98"/>
        <source>Z2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_planarbspline.h" line="77"/>
        <source>Degré de polynome</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_planarbspline.h" line="78"/>
        <source>Nombre de points de contrôle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_polygon2d.h" line="75"/>
        <location filename="../ct_itemdrawable/ct_polyline2d.h" line="74"/>
        <source>Number Of Vertices</source>
        <translation>Nombre de sommets</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_polygon2d.h" line="76"/>
        <source>Polygon Area</source>
        <translation>Aire du polygone</translation>
    </message>
    <message>
        <source>CT_StandardMeshModelOPFDrawManager =&gt; Bind error : %1</source>
        <translation type="vanished">CT_StandardMeshModelOPFDrawManager =&gt; erreur de liaison (Bind error) : %1</translation>
    </message>
    <message>
        <source>CT_StandardMeshModelOPFDrawManager =&gt; Vertex shader compilation error : %1</source>
        <translation type="vanished">CT_StandardMeshModelOPFDrawManager =&gt; erreur de compilation des Vertex Shader : %1</translation>
    </message>
    <message>
        <source>CT_StandardMeshModelOPFDrawManager =&gt; Link error : %1</source>
        <translation type="vanished">CT_StandardMeshModelOPFDrawManager =&gt; erreur de linkage (Link error) : %1</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_faceattributescolor.h" line="40"/>
        <source>Taille</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_line2d.h" line="81"/>
        <source>Longueur de la ligne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardabstractshape2ddrawmanager.cpp" line="24"/>
        <source>Utiliser une valeur Z différente</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardabstractshape2ddrawmanager.cpp" line="25"/>
        <source>Valeur Z</source>
        <translation></translation>
    </message>
    <message>
        <source>File Signature invalid</source>
        <translation type="vanished">Signature de fichier invalide</translation>
    </message>
    <message>
        <source>Not a LAS File</source>
        <translation type="vanished">Ce n&apos;est pas un fichier LAS</translation>
    </message>
    <message>
        <source>The offset to the start of points data (%1) is smaller than the header size (%2).</source>
        <translation type="vanished">L&apos;offset pour le début des données points (%1) est plus petit que la taille du header (%2).</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_fileheader.h" line="79"/>
        <source>FileName</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_fileheader.h" line="80"/>
        <source>Directory</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_scanner.h" line="200"/>
        <source>ScanID</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_scanner.h" line="201"/>
        <source>PositionX</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_scanner.h" line="202"/>
        <source>PositionY</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_scanner.h" line="203"/>
        <source>PositionZ</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_transformationmatrix.h" line="43"/>
        <source>Matrice de transformation</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardabstractitemdrawablewithpointclouddrawmanager.cpp" line="84"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardmeshmodeldrawmanager.cpp" line="181"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardtriangulation2ddrawmanager.cpp" line="47"/>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="76"/>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="111"/>
        <source>Points</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_exporter/abstract/ct_abstractexporterpointattributesselection.cpp" line="29"/>
        <source>Colors</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_exporter/abstract/ct_abstractexporterpointattributesselection.cpp" line="30"/>
        <source>Normals</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractshape2d.h" line="89"/>
        <source>Z</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_sphere.h" line="70"/>
        <source>Rayon de la sphere</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_turn/inTurn/ct_inturn.cpp" line="47"/>
        <source>Le modèle %1 (%2) a %3 possibilité(s) sélectionnée(s) cependant il faut en sélectionner au minimum %4</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_turn/inTurn/ct_inturn.cpp" line="202"/>
        <source>
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="73"/>
        <source>Charger</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="74"/>
        <source>Exporter</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="78"/>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="115"/>
        <source>Voxels</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="81"/>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="116"/>
        <source>Maillages</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="75"/>
        <source>Flux</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="77"/>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="112"/>
        <source>Géométrie 3D</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="79"/>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="114"/>
        <source>Géométrie 2D</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="80"/>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="113"/>
        <source>Rasters / Images</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="82"/>
        <source>Métriques</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="83"/>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="118"/>
        <source>Autres</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="84"/>
        <source>Travaux en cours (Beta)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="85"/>
        <source>Favoris</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="89"/>
        <source>Inconnu TODO !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="95"/>
        <source>Filtrer</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="97"/>
        <source>Extraire</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="98"/>
        <source>Détecter</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="99"/>
        <source>Transformer</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="100"/>
        <source>Classifier</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="101"/>
        <source>Analyser</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="102"/>
        <source>Ajuster</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="103"/>
        <source>Coloriser</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="104"/>
        <source>Clusteriser</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="106"/>
        <source>Placettes</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="107"/>
        <source>Emprises</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="109"/>
        <source>Détécter (houppiers)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="110"/>
        <source>Détécter (tiges)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="117"/>
        <source>Attributs</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="105"/>
        <source>Boucles</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="96"/>
        <source>Créer / Fusionner</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="108"/>
        <source>Modèles Num. d&apos;Elévation</source>
        <translation>Modèles Numériques d&apos;Elévation</translation>
    </message>
    <message>
        <source>Vector</source>
        <translation type="vanished">Vecteur</translation>
    </message>
    <message>
        <location filename="../ct_step/tools/menu/ct_stepsmenu.cpp" line="121"/>
        <source>Inconnu (TODO)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_box2d.h" line="72"/>
        <source>Largeur X</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_box2d.h" line="73"/>
        <source>Hauteur Y</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_loopcounter.h" line="107"/>
        <source>TurnName</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_loopcounter.h" line="108"/>
        <source>CurrentTurn</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_loopcounter.h" line="109"/>
        <source>NTurn</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_readeritem.h" line="74"/>
        <source>ReaderType</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_readeritem.h" line="75"/>
        <source>FilePath</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_configurablewidgettodialog.cpp" line="22"/>
        <source>Appliquer</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_configurablewidgettodialog.cpp" line="23"/>
        <source>Annuler</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_configurablewidgettodialog.cpp" line="40"/>
        <source>La configuration est invalide</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_configurablewidgettodialog.cpp" line="43"/>
        <source> :

%1

</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_configurablewidgettodialog.cpp" line="45"/>
        <source>.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_view/tools/ct_configurablewidgettodialog.cpp" line="47"/>
        <source>Veuillez corriger les erreurs.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardabstractitemdrawablewithoutpointclouddrawmanager.cpp" line="76"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardabstractitemdrawablewithpointclouddrawmanager.cpp" line="85"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardmeshmodeldrawmanager.cpp" line="182"/>
        <source>Bounding Shape</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardabstractitemdrawablewithoutpointclouddrawmanager.cpp" line="77"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardabstractitemdrawablewithpointclouddrawmanager.cpp" line="86"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardmeshmodeldrawmanager.cpp" line="183"/>
        <source>Centre de la Bounding Shape</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardabstractitemdrawablewithoutpointclouddrawmanager.cpp" line="78"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardmeshmodeldrawmanager.cpp" line="184"/>
        <source>Taille des points (Bounding Shape)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardbeamdrawmanager.cpp" line="38"/>
        <source>Length of the ray</source>
        <translation>Longueur du rayon</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardbox2ddrawmanager.cpp" line="60"/>
        <source>Dessiner le rectangle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardbox2ddrawmanager.cpp" line="61"/>
        <source>Remplir</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcircle2ddrawmanager.cpp" line="48"/>
        <source>Dessiner le cercle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcylinderdrawmanager.cpp" line="62"/>
        <source>Dessiner le cylindre</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcylinderdrawmanager.cpp" line="63"/>
        <source>Dessiner l&apos;axe</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcylinderdrawmanager.cpp" line="64"/>
        <source>Dessiner le cercle médian</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcylinderdrawmanager.cpp" line="65"/>
        <source>Niveau de transparence [0;255]</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcolorcompositedrawmanager.cpp" line="145"/>
        <source>Min Red</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcolorcompositedrawmanager.cpp" line="146"/>
        <source>Max Red</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcolorcompositedrawmanager.cpp" line="147"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="263"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="159"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="159"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="308"/>
        <source>Mode Raster</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcolorcompositedrawmanager.cpp" line="148"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="264"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="309"/>
        <source>Mode Raster : Fixer le niveau Z</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcolorcompositedrawmanager.cpp" line="149"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="265"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="310"/>
        <source>Mode Raster : Niveau Z (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="266"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="162"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="162"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="311"/>
        <source>Mode Raster : Afficher grille</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardcolorcompositedrawmanager.cpp" line="151"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="268"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="164"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="164"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="313"/>
        <source>Mode 3D</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="269"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="165"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="165"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="314"/>
        <source>Mode 3D    : Relier les centres de cases</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="270"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="315"/>
        <source>Mode 3D    : Visualiser le relief</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="271"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="166"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="166"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="316"/>
        <source>Mode 3D    : Mettre à l&apos;échelle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="272"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="317"/>
        <source>Mode 3D    : Z min de l&apos;échelle (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxydrawmanager.hpp" line="273"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="318"/>
        <source>Mode 3D    : Z max de l&apos;échelle (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="160"/>
        <source>Mode Raster : Fixer le niveau Y</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="161"/>
        <source>Mode Raster : Niveau Y (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="167"/>
        <source>Mode 3D    : Y min de l&apos;échelle (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dxzdrawmanager.hpp" line="168"/>
        <source>Mode 3D    : Y max de l&apos;échelle (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="160"/>
        <source>Mode Raster : Fixer le niveau X</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="161"/>
        <source>Mode Raster : Niveau X (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="167"/>
        <source>Mode 3D    : X min de l&apos;échelle (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid2dyzdrawmanager.hpp" line="168"/>
        <source>Mode 3D    : X max de l&apos;échelle (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="153"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="146"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="153"/>
        <source>Mode filaire</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="154"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="147"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="154"/>
        <source>Forcer limite basse</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="155"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="148"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="155"/>
        <source>Limite basse (forcée)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="156"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="149"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="156"/>
        <source>Forcer limite haute</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="157"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="150"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="157"/>
        <source>Limite haute (forcée)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="158"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="151"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="158"/>
        <source>Coef. de reduction</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="159"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="152"/>
        <source>Utiliser couleurs pré-définies</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="160"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="153"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="160"/>
        <source>Valeur de transparence</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="161"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="154"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="161"/>
        <source>Nb. Plans masqués X-</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="162"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="155"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="162"/>
        <source>Nb. Plans masqués X+</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="163"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="156"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="163"/>
        <source>Nb. Plans masqués Y-</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="164"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="157"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="164"/>
        <source>Nb. Plans masqués Y+</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="165"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="158"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="165"/>
        <source>Nb. Plans masqués Z-</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3d_sparsedrawmanager.hpp" line="166"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid3ddrawmanager.hpp" line="159"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="166"/>
        <source>Nb. Plans masqués Z+</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="152"/>
        <source>W fixe</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardgrid4ddrawmanager.hpp" line="159"/>
        <source>Activer transparence</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardimage2ddrawmanager.hpp" line="319"/>
        <source>Colorisation par valeurs uniques</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardline2ddrawmanager.cpp" line="52"/>
        <source>Dessiner les points</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardline2ddrawmanager.cpp" line="53"/>
        <source>Dessiner la ligne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardlinedrawmanager.cpp" line="60"/>
        <source>Taille de Ligne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardlinedrawmanager.cpp" line="61"/>
        <source>Style de Ligne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardmeshmodeldrawmanager.cpp" line="179"/>
        <source>Faces</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardmeshmodeldrawmanager.cpp" line="180"/>
        <source>Edges</source>
        <translation>Arrêtes</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardplanarbsplinedrawmanager.cpp" line="82"/>
        <source>Dessiner les Points de contrôle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardplanarbsplinedrawmanager.cpp" line="83"/>
        <source>Taille des points de contrôle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardplanarbsplinedrawmanager.cpp" line="84"/>
        <source>Dessiner la courbe B-Spline</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpoint2ddrawmanager.cpp" line="54"/>
        <source>Dessiner le point</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpoint2ddrawmanager.cpp" line="55"/>
        <source>Taille du point</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpointclusterdrawmanager.cpp" line="99"/>
        <source>Barycentre</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpointclusterdrawmanager.cpp" line="100"/>
        <source>Polyligne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpolygon2ddrawmanager.cpp" line="61"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpolyline2ddrawmanager.cpp" line="69"/>
        <source>Dessiner les sommets</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpolygon2ddrawmanager.cpp" line="62"/>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpolyline2ddrawmanager.cpp" line="70"/>
        <source>Dessiner les côtés</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardpolygon2ddrawmanager.cpp" line="63"/>
        <source>Dessiner centroid</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="188"/>
        <source>Mode colonne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="189"/>
        <source>Rayon de colonne</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="190"/>
        <source>Mode graph</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="191"/>
        <source>Dessiner axe</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="192"/>
        <source>Dessiner barres</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="193"/>
        <source>Dessiner points</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="194"/>
        <source>Taille des points</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="195"/>
        <source>Dessiner courbe</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="196"/>
        <source>Orientation graph</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="197"/>
        <source>Mise à l&apos;échelle</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardprofiledrawmanager.hpp" line="198"/>
        <source>Coefficient d&apos;échelle (m)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardreferencepointdrawmanager.cpp" line="45"/>
        <source>Buffer</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardreferencepointdrawmanager.cpp" line="46"/>
        <source>Facteur multiplicatif</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardreferencepointdrawmanager.cpp" line="47"/>
        <source>Taille de point</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardscannerdrawmanager.cpp" line="50"/>
        <source>Field of view scale</source>
        <translation>Echelle sur le champs de vue</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardscannerdrawmanager.h" line="14"/>
        <source>Scan position</source>
        <translation>Position de scan</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardspheredrawmanager.h" line="13"/>
        <source>Sphere</source>
        <translation>Sphère</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardstandarditemgroupdrawmanager.cpp" line="43"/>
        <source>Anciens Items</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardstandarditemgroupdrawmanager.cpp" line="44"/>
        <source>Nouveaux Items</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardtriangulation2ddrawmanager.cpp" line="48"/>
        <source>Aretes</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardtriangulation2ddrawmanager.cpp" line="49"/>
        <source>Enveloppe convexe</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardtriangulation2ddrawmanager.cpp" line="50"/>
        <source>Voronoï</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/abstract/ct_abstractitemdrawablewithpointcloud.h" line="136"/>
        <source>Number of points</source>
        <translation>Nombre de points</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/ct_shootingpatternd.h" line="85"/>
        <source>Number of shots</source>
        <translation>Nombre de tirs</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardscanpathdrawmanager.cpp" line="61"/>
        <source>Draw points</source>
        <translation>Dessin des points</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardscanpathdrawmanager.cpp" line="62"/>
        <source>Draw lines</source>
        <translation>Dessin des lignes</translation>
    </message>
    <message>
        <location filename="../ct_itemdrawable/tools/drawmanager/ct_standardscanpathdrawmanager.cpp" line="63"/>
        <source>Points size</source>
        <translation>Taille des points</translation>
    </message>
</context>
</TS>
